# backend-assignment

./: DatabaseGenerate.sql  OT.Assessment.sln  README.md
src/OT.Assessment.App/: OT.Assessment.App.csproj  Program.cs  appsettings.Development.json
src/OT.Assessment.App/Controllers/: PlayerController.cs
src/OT.Assessment.App/Middleware/: ExceptionMiddlewareExtensions.cs
src/OT.Assessment.Consumer/: OT.Assessment.Consumer.csproj  Program.cs  appsettings.json
src/OT.Assignment.Application/: OT.Assignment.Application.csproj
src/OT.Assignment.Application/DTOs/: PlayerCasinoWagerDto.cs  TopSpendingPlayerDto.cs  WagerByPlayerDto.cs  WagerPublishedEventDto.cs
src/OT.Assignment.Application/Interfaces/: IPlayerCasinoRepository.cs  IPlayerService.cs  IQueueConsumer.cs  IQueuePublisher.cs  IWagerService.cs
src/OT.Assignment.Application/Mapping/: WagerPubEventToPlayerCasinoWager.cs
src/OT.Assignment.Application/Responses/: PaginatedResult.cs
src/OT.Assignment.Application/Services/: PlayerService.cs  WagerService.cs
src/OT.Assignment.Domain/Entities/: BaseEntity.cs  Game.cs  PlayerAccount.cs  PlayerCasinoWager.cs  Provider.cs  Theme.cs
src/OT.Assignment.Domain/Models/: ErrorDetails.cs
src/OT.Assignment.Infrastructure/: OT.Assignment.Infrastructure.csproj  RabbitMqWagerBackgroundService.cs
src/OT.Assignment.Infrastructure.IoC/: DependencyContainer.cs  OT.Assignment.Infrastructure.IoC.csproj
src/OT.Assignment.Infrastructure/Messaging/: RabbitMqQueueConsumer.cs  RabbitMqQueuePublisher.cs
src/OT.Assignment.Infrastructure/Messaging/Models/: RabbitMQSettings.cs
src/OT.Assignment.Infrastructure/Persistence/: PlayerCasinoRepository.cs
src/OT.Assignment.Tests/: ArchitectureTests.cs  OT.Assignment.Tests.csproj
